<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNews</title>
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- FONT OSWALD -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS-->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <nav class="nav-main">
            <img src="./img/brand.png" alt="TechNews logo" class="nav-brand">
            <ul class="nav-menu show">
                <li>
                    <a href="#">Web development</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Quantum computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>

        <!-- SHOWCASE -->
        <header class="showcase">
            <h2>Big News Today</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolor ipsam iure deleniti ipsa labore,
                dolore id repellendus optio velit quas exercitationem voluptates atque veniam eum voluptatem eveniet
                accusamus dicta!</p>
            <a href="#" class="btn">Read More <i class="fas fa-angle-double-right"></i></a>
        </header>

        <!-- NEWS CARDS -->
        <div class="news-cards">
            <div>
                <img src="./img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news2.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news3.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news4.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!-- SECTION -->
        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aliquid, ipsum quia non ipsam
                    ratione nulla libero obcaecati eaque! Provident.</p>
                <a href="#" class="btn">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <!-- NEWS CARDS -->
        <div class="news-cards">
            <div>
                <img src="./img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news2.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news3.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news4.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere alias eos rerum quam ipsam quae
                    cupiditate quis odio ut unde.</p>
                <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <section class="cards-banner-two">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo libero autem doloremque tempora
                    consequuntur corrupti enim, eaque ex accusamus quod tempore, beatae fugiat officiis accusantium
                    natus pariatur dolorum neque quasi?</p>
                <a href="#" class="btn">Learn more<i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <section class="social">
            <p>Follow TechNews</p>
            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
    </div>

    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Title One</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title Two</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title Three</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title Four</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">Cryptocurrencies</a>
                </li>
            </ul>

        </div>
    </div>

    <footer class="footer">
        <h3>Tech News Copyright</h3>
    </footer>

    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- CUSTOM JS-->
    <script src="main.js"></script>
</body>

</html>